This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CV.aux
The style file: unsrtnat.bst
Database file #1: CV_bib.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            591 strings with 5394 characters,
and the built_in function-call counts, 2585 in all, are:
= -- 224
> -- 105
< -- 7
+ -- 47
- -- 28
* -- 183
:= -- 407
add.period$ -- 21
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 133
empty$ -- 255
format.name$ -- 42
if$ -- 556
int.to.chr$ -- 6
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 21
pop$ -- 49
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 140
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 98
